# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.
# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid   
port = 873
uid = nobody
gid = nobody   
use chroot = yes

# 模拟超级用户，一般用于遇到权限问题时
fake super = yes
read only = no 
exclude = lost+found/
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 
 
#limit access to private LANs
hosts allow = 10.10.8.16
max connections = 5
#motd file = /etc/rsyncd/rsyncd.motd
 
#This will give you a separate log file
log file = /var/log/rsync.log
 
#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes
 
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

 
[storage]
path = /Data
list=yes
ignore errors
auth users = rsync_user
secrets file = /etc/rsyncd.secrets 
comment = storage_server
