firewall --disabled
install
url --url=http://10.10.67.168/pxe/
auth --useshadow --passalgo=sha512  #用户密码的加密方式
rootpw admincp
bootloader --location=mbr
firstboot --disable
keyboard us
lang en_US
logging --level=info
#network --device=em1 bootproto=dhcp --onboot=yes
network  bootproto=dhcp --onboot=yes
selinux --disabled
timezone Asia/Shanghai
clearpart --all --initlabel
part /boot --fstype="xfs"  --size=512
part swap --fstype="swap" --size=1024
part / --fstype="xfs"  --size=5120
part /Data --fstype="xfs"  --size=1 --grow
%packages
 @core
%end
%post
%end
