use chroot = yes
uid = 0
gid = 0
port = 873
strict modes = false
log file = rsyncd.log
hosts allow = 10.10.8.16,10.10.8.30
hosts deny = 0.0.0.0/0

# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#
[files_test]
path = /cygdrive/d/shared/测试组专用
read only = yes
transfer logging = yes
auth users = rsync_user
secrets file = etc/rsyncd.secrets


[assets]
path = /cygdrive/d/资产
read only = no
transfer logging = yes
auth users = rsync_user
secrets file = etc/rsyncd.secrets