unbind C-b
set -g prefix C-x
setw -g mode-keys vi

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind s split-window -h
bind v split-window -v
# move arount panes wiht hjkl, as one would in vim after C-w
# left
bind h select-pane -L
# down
bind j select-pane -D
# up
bind k select-pane -U
# right
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# bind "r" to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# zoom pane <-> window
bind ^z run "tmux-zoom"

#status
set-option -g status-keys vi
set-option -g status-right-length 10
set-option -g status-utf8 on

#window
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# copy and paste
unbind [
bind Escape copy-mode
unbind ]
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
