unbind C-b
set -g prefix C-x
set -g base-index 1
set -g default-terminal screen-256color
setw -g mode-keys vi

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind s split-window -v
bind v split-window -h

# move arount panes wiht hjkl, as one would in vim after C-w
# left
bind h select-pane -L
# down
bind j select-pane -D
# up
bind k select-pane -U
# right
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind : command-prompt

bind n next-window
bind N previous-window
bind C-o rotate-window


# bind "r" to reload configuration
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded"

# zoom pane <-> window
bind ^z run "tmux-zoom"


# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#status bar
set -g status-interval 1
set -g status-keys vi
set -g status-right-length 10
set -g status-right '%l:%M%p'
set -g status-fg default
set -g status-utf8 on

#window
setw -g mode-keys vi
setw -g utf8 on
setw -g window-status-current-fg magenta
#setw -g monitor-activity on
#set -g visual-activity on


# copy and paste
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
